Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst22Quest1 = ""
Inst22Quest1_Aim = ""
Inst22Quest1_Location = ""
Inst22Quest1_Note = ""
Inst22Quest1_Prequest = "None"
Inst22Quest1_Folgequest = "None"
--
Inst22Quest1name1 = ""
-- No Rewards for this quest


--Quest 1 Horde
Inst22Quest1_HORDE = ""
Inst22Quest1_HORDE_Aim = ""
Inst22Quest1_HORDE_Location = ""
Inst22Quest1_HORDE_Note = ""
Inst22Quest1_HORDE_Prequest = "None"
Inst22Quest1_HORDE_Folgequest = "None"
--
Inst22Quest1name1_HORDE = ""
-- No Rewards for this quest




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst22Quest1_HORDE = Inst22Quest1
Inst22Quest1_HORDE_Aim = Inst22Quest1_Aim
Inst22Quest1_HORDE_Location = Inst22Quest1_Location
Inst22Quest1_HORDE_Note = Inst22Quest1_Note
Inst22Quest1_HORDE_Prequest = Inst22Quest1_Prequest
Inst22Quest1_HORDE_Folgequest = Inst22Quest1_Folgequest
--
Inst22Quest1name1_HORDE = Inst22Quest1name1
-- No Rewards for this quest




--Quest 1 Alliance
Inst22Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst22Quest1ITC1 = Itemc4;
Inst22Quest1description1 = AQITEM_..AQITEM_
Inst22Quest1ID1 = ""
--ITEM2
Inst22Quest1ITC2 = Itemc4;
Inst22Quest1description2 = AQITEM_..AQITEM_
Inst22Quest1ID2 = ""
--ITEM3
Inst22Quest1ITC3 = Itemc4;
Inst22Quest1description3 = AQITEM_..AQITEM_
Inst22Quest1ID3 = ""
--ITEM4
Inst22Quest1ITC4 = Itemc4;
Inst22Quest1description4 = AQITEM_..AQITEM_
Inst22Quest1ID4 = ""




--Quest 1 Alliance
Inst22Quest1Rewardtext = AQNoReward





### QUEST ID STUFF  ###



Inst22Quest1_QuestID = ""
Inst22Quest1_Level = "120"
Inst22Quest1_Attain = "120"
Inst22Quest1PreQuest = "true"
Inst22Quest1FQuest = "true"

Inst178Quest2_QuestID = ""
Inst178Quest2_Level = "120"
Inst178Quest2_Attain = "120"

Inst178Quest3_QuestID = ""
Inst178Quest3_Level = "120"
Inst178Quest3_Attain = "120"

Inst178Quest4_QuestID = ""
Inst178Quest4_Level = "120"
Inst178Quest4_Attain = "120"

Inst178Quest5_QuestID = ""
Inst178Quest5_Level = "120"
Inst178Quest5_Attain = "120"

Inst178Quest6_QuestID = ""
Inst178Quest6_Level = "120"
Inst178Quest6_Attain = "120"

Inst178Quest7_QuestID = ""
Inst178Quest7_Level = "120"
Inst178Quest7_Attain = "120"

Inst178Quest8_QuestID = ""
Inst178Quest8_Level = "120"
Inst178Quest8_Attain = "120"

Inst178Quest9_QuestID = ""
Inst178Quest9_Level = "120"
Inst178Quest9_Attain = "120"

Inst22Quest10_QuestID = ""
Inst22Quest10_Level = "120"
Inst22Quest10_Attain = "120"


Inst22Quest1_HORDE_QuestID = ""
Inst22Quest1_HORDE_Level = "120"
Inst22Quest1_HORDE_Attain = "120"
Inst22Quest1PreQuest_HORDE = "true"
Inst22Quest1FQuest_HORDE = "true"

Inst178Quest2_HORDE_QuestID = ""
Inst178Quest2_HORDE_Level = "120"
Inst178Quest2_HORDE_Attain = "120"

Inst178Quest3_HORDE_QuestID = ""
Inst178Quest3_HORDE_Level = "120"
Inst178Quest3_HORDE_Attain = "120"

Inst178Quest4_HORDE_QuestID = ""
Inst178Quest4_HORDE_Level = "120"
Inst178Quest4_HORDE_Attain = "120"

Inst178Quest5_HORDE_QuestID = ""
Inst178Quest5_HORDE_Level = "120"
Inst178Quest5_HORDE_Attain = "120"

Inst178Quest6_HORDE_QuestID = ""
Inst178Quest6_HORDE_Level = "120"
Inst178Quest6_HORDE_Attain = "120"

Inst178Quest7_HORDE_QuestID = ""
Inst178Quest7_HORDE_Level = "120"
Inst178Quest7_HORDE_Attain = "120"

Inst178Quest8_HORDE_QuestID = ""
Inst178Quest8_HORDE_Level = "120"
Inst178Quest8_HORDE_Attain = "120"

Inst178Quest9_HORDE_QuestID = ""
Inst178Quest9_HORDE_Level = "120"
Inst178Quest9_HORDE_Attain = "120"

Inst22Quest10_HORDE_QuestID = ""
Inst22Quest10_HORDE_Level = "120"
Inst22Quest10_HORDE_Attain = "120"

