Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst70Quest1 = ""
Inst70Quest1_Level = ""
Inst70Quest1_Attain = ""
Inst70Quest1_Aim = ""
Inst70Quest1_Location = ""
Inst70Quest1_Note = ""
Inst70Quest1_Prequest = ""
Inst70Quest1_Folgequest = ""
Inst70Quest1PreQuest = "true"
Inst70Quest1FQuest = "true"
--
Inst70Quest1name1 = ""
-- No Rewards for this quest


--Quest 1 Horde
Inst70Quest1_HORDE = ""
Inst70Quest1_HORDE_Level = ""
Inst70Quest1_HORDE_Attain = ""
Inst70Quest1_HORDE_Aim = ""
Inst70Quest1_HORDE_Location = ""
Inst70Quest1_HORDE_Note = ""
Inst70Quest1_HORDE_Prequest = ""
Inst70Quest1_HORDE_Folgequest = ""
Inst70Quest1PreQuest_HORDE = "true"
Inst70Quest1FQuest_HORDE = "true"
--
Inst70Quest1name1_HORDE = ""
-- No Rewards for this quest




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst70Quest1_HORDE = Inst70Quest1
Inst70Quest1_HORDE_Level = Inst70Quest1_Level
Inst70Quest1_HORDE_Attain = Inst70Quest1_Attain
Inst70Quest1_HORDE_Aim = Inst70Quest1_Aim
Inst70Quest1_HORDE_Location = Inst70Quest1_Location
Inst70Quest1_HORDE_Note = Inst70Quest1_Note
Inst70Quest1_HORDE_Prequest = Inst70Quest1_Prequest
Inst70Quest1_HORDE_Folgequest = Inst70Quest1_Folgequest
Inst70Quest1PreQuest_HORDE = Inst70Quest1PreQuest
Inst70Quest1FQuest_HORDE = Inst70Quest1FQuest
--
Inst70Quest1name1_HORDE = Inst70Quest1name1
-- No Rewards for this quest




--Quest 1 Alliance
Inst70Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst70Quest1ITC1 = Itemc4;
Inst70Quest1description1 = AQITEM_..AQITEM_
Inst70Quest1ID1 = ""
--ITEM2
Inst70Quest1ITC2 = Itemc4;
Inst70Quest1description2 = AQITEM_..AQITEM_
Inst70Quest1ID2 = ""
--ITEM3
Inst70Quest1ITC3 = Itemc4;
Inst70Quest1description3 = AQITEM_..AQITEM_
Inst70Quest1ID3 = ""
--ITEM4
Inst70Quest1ITC4 = Itemc4;
Inst70Quest1description4 = AQITEM_..AQITEM_
Inst70Quest1ID4 = ""




--Quest 1 Alliance
Inst70Quest1Rewardtext = AQNoReward





Inst70Quest1_QuestID = ""
Inst67Quest2_QuestID = ""
Inst67Quest3_QuestID = ""
Inst67Quest4_QuestID = ""
Inst67Quest5_QuestID = ""

Inst70Quest1_HORDE_QuestID = ""
Inst67Quest2_HORDE_QuestID = ""
Inst67Quest3_HORDE_QuestID = ""
Inst67Quest4_HORDE_QuestID = ""
Inst67Quest5_HORDE_QuestID = ""


AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
