Just some templates I can quickly copy/paste.


--Quest 1 Alliance
Inst61Quest1 = ""
Inst61Quest1_Level = ""
Inst61Quest1_Attain = ""
Inst61Quest1_Aim = ""
Inst61Quest1_Location = ""
Inst61Quest1_Note = ""
Inst61Quest1_Prequest = ""
Inst61Quest1_Folgequest = ""
Inst61Quest1PreQuest = "true"
Inst61Quest1FQuest = "true"
--
Inst61Quest1name1 = ""
-- No Rewards for this quest




--Quest 1 Alliance
Inst61Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst61Quest1ITC1 = Itemc4;
Inst61Quest1textur1 = "INV_"
Inst61Quest1description1 = AQITEM_
Inst61Quest1ID1 = ""
--ITEM2
Inst61Quest1ITC2 = Itemc4;
Inst61Quest1textur2 = "INV_"
Inst61Quest1description2 = AQITEM_
Inst61Quest1ID2 = ""
--ITEM3
Inst61Quest1ITC3 = Itemc4;
Inst61Quest1textur3 = "INV_"
Inst61Quest1description3 = AQITEM_
Inst61Quest1ID3 = ""
--ITEM4
Inst61Quest1ITC4 = Itemc4;
Inst61Quest1textur4 = "INV_"
Inst61Quest1description4 = AQITEM_
Inst61Quest1ID4 = ""




--Quest 1 Alliance
Inst61Quest1Rewardtext = AQNoReward

