Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst113Quest1 = ""
Inst113Quest1_Level = ""
Inst113Quest1_Attain = ""
Inst113Quest1_Aim = ""
Inst113Quest1_Location = ""
Inst113Quest1_Note = ""
Inst113Quest1_Prequest = ""
Inst113Quest1_Folgequest = ""
Inst113Quest1PreQuest = "true"
Inst113Quest1FQuest = "true"
--
Inst113Quest1name1 = ""
-- No Rewards for this quest


--Quest 1 Horde
Inst113Quest1_HORDE = ""
Inst113Quest1_HORDE_Level = ""
Inst113Quest1_HORDE_Attain = ""
Inst113Quest1_HORDE_Aim = ""
Inst113Quest1_HORDE_Location = ""
Inst113Quest1_HORDE_Note = ""
Inst113Quest1_HORDE_Prequest = ""
Inst113Quest1_HORDE_Folgequest = ""
Inst113Quest1PreQuest_HORDE = "true"
Inst113Quest1FQuest_HORDE = "true"
--
Inst113Quest1name1_HORDE = ""
-- No Rewards for this quest




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst113Quest1_HORDE = Inst113Quest1
Inst113Quest1_HORDE_Level = Inst113Quest1_Level
Inst113Quest1_HORDE_Attain = Inst113Quest1_Attain
Inst113Quest1_HORDE_Aim = Inst113Quest1_Aim
Inst113Quest1_HORDE_Location = Inst113Quest1_Location
Inst113Quest1_HORDE_Note = Inst113Quest1_Note
Inst113Quest1_HORDE_Prequest = Inst113Quest1_Prequest
Inst113Quest1_HORDE_Folgequest = Inst113Quest1_Folgequest
Inst113Quest1PreQuest_HORDE = Inst113Quest1PreQuest
Inst113Quest1FQuest_HORDE = Inst113Quest1FQuest
--
Inst113Quest1name1_HORDE = Inst113Quest1name1
-- No Rewards for this quest




--Quest 1 Alliance
Inst113Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst113Quest1ITC1 = Itemc4;
Inst113Quest1description1 = AQITEM_..AQITEM_
Inst113Quest1ID1 = ""
--ITEM2
Inst113Quest1ITC2 = Itemc4;
Inst113Quest1description2 = AQITEM_..AQITEM_
Inst113Quest1ID2 = ""
--ITEM3
Inst113Quest1ITC3 = Itemc4;
Inst113Quest1description3 = AQITEM_..AQITEM_
Inst113Quest1ID3 = ""
--ITEM4
Inst113Quest1ITC4 = Itemc4;
Inst113Quest1description4 = AQITEM_..AQITEM_
Inst113Quest1ID4 = ""




--Quest 1 Alliance
Inst113Quest1Rewardtext = AQNoReward





Inst113Quest1_QuestID = ""
Inst113Quest2_QuestID = ""
Inst113Quest3_QuestID = ""
Inst113Quest4_QuestID = ""
Inst113Quest5_QuestID = ""

Inst113Quest1_HORDE_QuestID = ""
Inst113Quest2_HORDE_QuestID = ""
Inst113Quest3_HORDE_QuestID = ""
Inst113Quest4_HORDE_QuestID = ""
Inst113Quest5_HORDE_QuestID = ""


AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
