Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst109Quest1 = ""
Inst109Quest1_Level = ""
Inst109Quest1_Attain = ""
Inst109Quest1_Aim = ""
Inst109Quest1_Location = ""
Inst109Quest1_Note = ""
Inst109Quest1_Prequest = ""
Inst109Quest1_Folgequest = ""
Inst109Quest1PreQuest = "true"
Inst109Quest1FQuest = "true"
--
Inst109Quest1name1 = ""
-- No Rewards for this quest


--Quest 1 Horde
Inst109Quest1_HORDE = ""
Inst109Quest1_HORDE_Level = ""
Inst109Quest1_HORDE_Attain = ""
Inst109Quest1_HORDE_Aim = ""
Inst109Quest1_HORDE_Location = ""
Inst109Quest1_HORDE_Note = ""
Inst109Quest1_HORDE_Prequest = ""
Inst109Quest1_HORDE_Folgequest = ""
Inst109Quest1PreQuest_HORDE = "true"
Inst109Quest1FQuest_HORDE = "true"
--
Inst109Quest1name1_HORDE = ""
-- No Rewards for this quest




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst109Quest1_HORDE = Inst109Quest1
Inst109Quest1_HORDE_Level = Inst109Quest1_Level
Inst109Quest1_HORDE_Attain = Inst109Quest1_Attain
Inst109Quest1_HORDE_Aim = Inst109Quest1_Aim
Inst109Quest1_HORDE_Location = Inst109Quest1_Location
Inst109Quest1_HORDE_Note = Inst109Quest1_Note
Inst109Quest1_HORDE_Prequest = Inst109Quest1_Prequest
Inst109Quest1_HORDE_Folgequest = Inst109Quest1_Folgequest
Inst109Quest1PreQuest_HORDE = Inst109Quest1PreQuest
Inst109Quest1FQuest_HORDE = Inst109Quest1FQuest
--
Inst109Quest1name1_HORDE = Inst109Quest1name1
-- No Rewards for this quest




--Quest 1 Alliance
Inst109Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst109Quest1ITC1 = Itemc4;
Inst109Quest1description1 = AQITEM_..AQITEM_
Inst109Quest1ID1 = ""
--ITEM2
Inst109Quest1ITC2 = Itemc4;
Inst109Quest1description2 = AQITEM_..AQITEM_
Inst109Quest1ID2 = ""
--ITEM3
Inst109Quest1ITC3 = Itemc4;
Inst109Quest1description3 = AQITEM_..AQITEM_
Inst109Quest1ID3 = ""
--ITEM4
Inst109Quest1ITC4 = Itemc4;
Inst109Quest1description4 = AQITEM_..AQITEM_
Inst109Quest1ID4 = ""




--Quest 1 Alliance
Inst109Quest1Rewardtext = AQNoReward





Inst109Quest1_QuestID = ""
Inst109Quest2_QuestID = ""
Inst109Quest3_QuestID = ""
Inst109Quest4_QuestID = ""
Inst109Quest5_QuestID = ""

Inst109Quest1_HORDE_QuestID = ""
Inst109Quest2_HORDE_QuestID = ""
Inst109Quest3_HORDE_QuestID = ""
Inst109Quest4_HORDE_QuestID = ""
Inst109Quest5_HORDE_QuestID = ""


AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
