## Interface: 110207

## Title: AtlasQuest
## Title-deDE: AtlasQuest
## Title-koKR: AtlasQuest
## Title-zhCN: AtlasQuest 副本任务
## Title-zhTW: |cFFff69b4[任務]|r副本任務 AtlasQuest
## Title-ruRU: Атлас |cFF0099FF[Задания]|r
## Title-esES: AtlasQuest
## Title-esMX: AtlasQuest

## Notes: Shows the Quests for dungeons and battlegrounds.
## Notes-deDE: Zeigt die Quests, die es für die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: Atlas 插件，在 Atlas 面板上显示副本和战场相关任务及副本背景。
## Notes-zhTW: 顯示副本背景故事、相關任務及BOSS攻略提示
## Notes-ruRU: Показывает задания в подземельях.
## Notes-esES: Muestra las misiones para mazmorras y campos de batalla.
## Notes-esMX: Muestra las misiones para mazmorras y campos de batalla.

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

## Author: AtlasQuest Team
## Version: @project-version@
## Group: AtlasQuest
## X-Website: https://github.com/thandrenn/AtlasQuest
## X-Category: Quests
## X-License: GPLv2
## X-Credits: AtlasQuest Team
## X-Localizations: enUS, deDE, koKR, zhCN, zhTW, ruRU, esES, esMX
## X-Date: August 5, 2024
## RequiredDeps: Atlas
## OptionalDeps: DevTool
## LoadOnDemand: 0
## IconTexture: Interface\lfgframe\lfgicon-quest
## SavedVariables: AtlasQuest_Options,AtlasQuestDB

Libs\Libs.xml
Locales\Locales.xml
Core\AtlasQuest_InsideFrame.xml
Core\AtlasQuest.xml
