## Interface: 40000
## Title: AtlasQuest
## Title-deDE: AtlasQuest
## Title-koKR: AtlasQuest
## Title-zhCN: AtlasQuest 副本任务
## Title-zhTW: |cFFff69b4[任務]|r副本任務 AtlasQuest
## Title-ruRU: Атлас |r|cFF0099FF[Задания]|r
## Notes: Shows the Quests for dungeons and battlegrounds.
## Notes-deDE: Zeigt die Quests, die es für die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: Atlas插件，在Atlas面板上显示副本相关任务及副本背景等.
## Notes-zhTW: 顯示副本背景故事、相關任務及BOSS攻略提示
## Notes-ruRU: Показывает задания в подземельях.
## Author: Thandrenn
## Original Author: Asurn
## Version: 4.6.0 ALPHA
## X-Author-Faction: Alliance
## X-Author-Server: Echo Isles US
## X-eMail: mystery8@gmail.com
## X-Website: www.atlasmod.com/phpBB3/
## X-Category: Map
## X-License: GPLv2
## X-Credits: AtlasQuest Team Past & Present
## X-Localizations: enUS, deDE, ruRU, zhCN, zhTW
## X-Date: Deecember 9, 2010
## X-Help: AtlasQuestHelp
## RequiredDeps: 
## OptionalDeps: Atlas
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies:

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
