## Interface: 20300
## Title: AtlasQuest v4.0.10
## Title-deDE: AtlasQuest v4.0.10
## Title-frFR: AtlasQuest v4.0.10
## Title-koKR: AtlasQuest v4.0.10
## Title-zhCN: AtlasQuest v4.0.10
## Notes: Shows the Quests for the instance.
## Notes-deDE: Zeigt die Quests, die es f\195\188r die jeweiligen Instanzen gibt.
## Notes-frFR: Shows the Quests for the instance.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: Shows the Quests for the instance.
## Author: Asurn
## Updated by: Loather
## Updated by: Rabidmax
## Updated by: Thandrenn (aka Mystery8)
## CLI by: Dazerdude
## Version: 4.0.10
## X-eMail: mystery8@gmail.com
## X-Website: www.atlasmod.com/phpBB3/
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: November 15, 2007
## X-Help: AtlasQuestHelp
## RequiredDeps: 
## OptionalDeps: Atlas, AlphaMap, myAddOns, EquipCompare
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies:
AtlasQuest_InsideFrame.xml
AtlasQuest.xml
