Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst178Quest1 = ""
Inst178Quest1_Aim = ""
Inst178Quest1_Location = ""
Inst178Quest1_Note = ""
Inst178Quest1_Prequest = "None"
Inst178Quest1_Folgequest = "None"
Inst178Quest1PreQuest = "true"
Inst178Quest1FQuest = "true"
--
Inst178Quest1name1 = ""
-- No Rewards for this quest
-- Reward varies for each class


--Quest 1 Horde
Inst178Quest1_HORDE = ""
Inst178Quest1_HORDE_Aim = ""
Inst178Quest1_HORDE_Location = ""
Inst178Quest1_HORDE_Note = ""
Inst178Quest1_HORDE_Prequest = "None"
Inst178Quest1_HORDE_Folgequest = "None"
Inst178Quest1PreQuest_HORDE = "true"
Inst178Quest1FQuest_HORDE = "true"
--
Inst178Quest1name1_HORDE = ""
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst178Quest1_HORDE = Inst178Quest1
Inst178Quest1_HORDE_Aim = Inst178Quest1_Aim
Inst178Quest1_HORDE_Location = Inst178Quest1_Location
Inst178Quest1_HORDE_Note = Inst178Quest1_Note
Inst178Quest1_HORDE_Prequest = Inst178Quest1_Prequest
Inst178Quest1_HORDE_Folgequest = Inst178Quest1_Folgequest
Inst178Quest1PreQuest_HORDE = Inst178Quest1PreQuest
Inst178Quest1FQuest_HORDE = Inst178Quest1FQuest
--
Inst178Quest1name1_HORDE = Inst178Quest1name1
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Alliance
Inst178Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst178Quest1ITC1 = Itemc4;
Inst178Quest1description1 = AQITEM_..AQITEM_
Inst178Quest1ID1 = ""
--ITEM2
Inst178Quest1ITC2 = Itemc4;
Inst178Quest1description2 = AQITEM_..AQITEM_
Inst178Quest1ID2 = ""
--ITEM3
Inst178Quest1ITC3 = Itemc4;
Inst178Quest1description3 = AQITEM_..AQITEM_
Inst178Quest1ID3 = ""
--ITEM4
Inst178Quest1ITC4 = Itemc4;
Inst178Quest1description4 = AQITEM_..AQITEM_
Inst178Quest1ID4 = ""




--Quest 1 Alliance
Inst178Quest1Rewardtext = AQNoReward

--Quest 1 Alliance
Inst178Quest1Rewardtext = AQClassRewards





### QUEST ID STUFF  ###



Inst178Quest1_QuestID = ""
Inst178Quest1_Level = "120"
Inst178Quest1_Attain = "120"

Inst178Quest2_QuestID = ""
Inst178Quest2_Level = "120"
Inst178Quest2_Attain = "120"

Inst178Quest3_QuestID = ""
Inst178Quest3_Level = "120"
Inst178Quest3_Attain = "120"

Inst178Quest4_QuestID = ""
Inst178Quest4_Level = "120"
Inst178Quest4_Attain = "120"

Inst178Quest5_QuestID = ""
Inst178Quest5_Level = "120"
Inst178Quest5_Attain = "120"

Inst178Quest6_QuestID = ""
Inst178Quest6_Level = "120"
Inst178Quest6_Attain = "120"

Inst178Quest7_QuestID = ""
Inst178Quest7_Level = "120"
Inst178Quest7_Attain = "120"

Inst178Quest8_QuestID = ""
Inst178Quest8_Level = "120"
Inst178Quest8_Attain = "120"

Inst178Quest9_QuestID = ""
Inst178Quest9_Level = "120"
Inst178Quest9_Attain = "120"

Inst178Quest10_QuestID = ""
Inst178Quest10_Level = "120"
Inst178Quest10_Attain = "120"


Inst178Quest1_HORDE_QuestID = ""
Inst178Quest1_HORDE_Level = "120"
Inst178Quest1_HORDE_Attain = "120"

Inst178Quest2_HORDE_QuestID = ""
Inst178Quest2_HORDE_Level = "120"
Inst178Quest2_HORDE_Attain = "120"

Inst178Quest3_HORDE_QuestID = ""
Inst178Quest3_HORDE_Level = "120"
Inst178Quest3_HORDE_Attain = "120"

Inst178Quest4_HORDE_QuestID = ""
Inst178Quest4_HORDE_Level = "120"
Inst178Quest4_HORDE_Attain = "120"

Inst178Quest5_HORDE_QuestID = ""
Inst178Quest5_HORDE_Level = "120"
Inst178Quest5_HORDE_Attain = "120"

Inst178Quest6_HORDE_QuestID = ""
Inst178Quest6_HORDE_Level = "120"
Inst178Quest6_HORDE_Attain = "120"

Inst178Quest7_HORDE_QuestID = ""
Inst178Quest7_HORDE_Level = "120"
Inst178Quest7_HORDE_Attain = "120"

Inst178Quest8_HORDE_QuestID = ""
Inst178Quest8_HORDE_Level = "120"
Inst178Quest8_HORDE_Attain = "120"

Inst178Quest9_HORDE_QuestID = ""
Inst178Quest9_HORDE_Level = "120"
Inst178Quest9_HORDE_Attain = "120"

Inst178Quest10_HORDE_QuestID = ""
Inst178Quest10_HORDE_Level = "120"
Inst178Quest10_HORDE_Attain = "120"

