## Interface: 30402
## Title: AtlasQuest |cff00ff00!
## Title-deDE: AtlasQuest |cff00ff00!
## Title-koKR: AtlasQuest |cff00ff00!
## Title-zhCN: AtlasQuest |cff00ff00! 副本任务
## Title-zhTW: |cFFff69b4[任務]|r副本任務 AtlasQuest |cff00ff00!
## Title-ruRU: Атлас |cFF0099FF[Задания]|r
## Title-esES: AtlasQuest |cff00ff00!
## Title-esMX: AtlasQuest |cff00ff00!
## Notes: Shows the Quests for dungeons and battlegrounds.
## Notes-deDE: Zeigt die Quests, die es für die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: Atlas 插件，在 Atlas 面板上显示副本和战场相关任务及副本背景。
## Notes-zhTW: 顯示副本背景故事、相關任務及BOSS攻略提示
## Notes-ruRU: Показывает задания в подземельях.
## Notes-esES: Muestra las misiones para mazmorras y campos de batalla.
## Notes-esMX: Muestra las misiones para mazmorras y campos de batalla.
## Author: Created by Thandrenn, Maintained by Thanbini, Code fixed for 10.x by Zilom
## Version: 4.13.05
## X-Author-Faction: Alliance
## X-Author-Server: Atiesh US
## X-eMail: mystery8@gmail.com
## X-Website: https://github.com/thandrenn/AtlasQuest
## X-Category: Quests
## X-License: GPLv2
## X-Credits: AtlasQuest Team
## X-Localizations: enUS, deDE, koKR, zhCN, zhTW, ruRU, esES, esMX
## X-Date: February 2, 2023
## X-Help: AtlasQuestHelp
## RequiredDeps: Atlas
## OptionalDeps: Atlas_ClassicWoW,Atlas_BurningCrusade,Atlas_WrathoftheLichKing
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options
## Dependencies:

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
