Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst191Quest1 = ""
Inst191Quest1_Aim = ""
Inst191Quest1_Location = ""
Inst191Quest1_Note = ""
Inst191Quest1_Prequest = "None"
Inst191Quest1_Folgequest = "None"
--
Inst191Quest1name1 = ""
-- No Rewards for this quest
-- Reward varies for each class


--Quest 1 Horde
Inst191Quest1_HORDE = ""
Inst191Quest1_HORDE_Aim = ""
Inst191Quest1_HORDE_Location = ""
Inst191Quest1_HORDE_Note = ""
Inst191Quest1_HORDE_Prequest = "None"
Inst191Quest1_HORDE_Folgequest = "None"
--
Inst191Quest1name1_HORDE = ""
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst191Quest1_HORDE = Inst191Quest1
Inst191Quest1_HORDE_Aim = Inst191Quest1_Aim
Inst191Quest1_HORDE_Location = Inst191Quest1_Location
Inst191Quest1_HORDE_Note = Inst191Quest1_Note
Inst191Quest1_HORDE_Prequest = Inst191Quest1_Prequest
Inst191Quest1_HORDE_Folgequest = Inst191Quest1_Folgequest
--
Inst191Quest1name1_HORDE = Inst191Quest1name1
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Alliance
Inst191Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst191Quest1ITC1 = Itemc4;
Inst191Quest1description1 = AQITEM_..AQITEM_
Inst191Quest1ID1 = ""
--ITEM2
Inst191Quest1ITC2 = Itemc4;
Inst191Quest1description2 = AQITEM_..AQITEM_
Inst191Quest1ID2 = ""
--ITEM3
Inst191Quest1ITC3 = Itemc4;
Inst191Quest1description3 = AQITEM_..AQITEM_
Inst191Quest1ID3 = ""
--ITEM4
Inst191Quest1ITC4 = Itemc4;
Inst191Quest1description4 = AQITEM_..AQITEM_
Inst191Quest1ID4 = ""




--Quest 1 Alliance
Inst191Quest1Rewardtext = AQNoReward

--Quest 1 Alliance
Inst191Quest1Rewardtext = AQClassRewards





### QUEST ID STUFF  ###

Inst191Quest1PreQuest = "true"
Inst191Quest1FQuest = "true"

Inst191Quest1PreQuest_HORDE = "true"
Inst191Quest1FQuest_HORDE = "true"

Inst191Quest1PreQuest_HORDE = Inst191Quest1PreQuest
Inst191Quest1FQuest_HORDE = Inst191Quest1FQuest




Inst191Quest1_QuestID = ""
Inst191Quest1_Level = "50"
Inst191Quest1_Attain = "50"

Inst191Quest2_QuestID = ""
Inst191Quest2_Level = "50"
Inst191Quest2_Attain = "50"

Inst191Quest3_QuestID = ""
Inst191Quest3_Level = "50"
Inst191Quest3_Attain = "50"

Inst191Quest4_QuestID = ""
Inst191Quest4_Level = "50"
Inst191Quest4_Attain = "50"

Inst191Quest5_QuestID = ""
Inst191Quest5_Level = "50"
Inst191Quest5_Attain = "50"

Inst191Quest6_QuestID = ""
Inst191Quest6_Level = "50"
Inst191Quest6_Attain = "50"

Inst191Quest7_QuestID = ""
Inst191Quest7_Level = "50"
Inst191Quest7_Attain = "50"

Inst191Quest8_QuestID = ""
Inst191Quest8_Level = "50"
Inst191Quest8_Attain = "50"

Inst191Quest9_QuestID = ""
Inst191Quest9_Level = "50"
Inst191Quest9_Attain = "50"

Inst191Quest10_QuestID = ""
Inst191Quest10_Level = "50"
Inst191Quest10_Attain = "50"


Inst191Quest1_HORDE_QuestID = ""
Inst191Quest1_HORDE_Level = "50"
Inst191Quest1_HORDE_Attain = "50"

Inst191Quest2_HORDE_QuestID = ""
Inst191Quest2_HORDE_Level = "50"
Inst191Quest2_HORDE_Attain = "50"

Inst191Quest3_HORDE_QuestID = ""
Inst191Quest3_HORDE_Level = "50"
Inst191Quest3_HORDE_Attain = "50"

Inst191Quest4_HORDE_QuestID = ""
Inst191Quest4_HORDE_Level = "50"
Inst191Quest4_HORDE_Attain = "50"

Inst191Quest5_HORDE_QuestID = ""
Inst191Quest5_HORDE_Level = "50"
Inst191Quest5_HORDE_Attain = "50"

Inst191Quest6_HORDE_QuestID = ""
Inst191Quest6_HORDE_Level = "50"
Inst191Quest6_HORDE_Attain = "50"

Inst191Quest7_HORDE_QuestID = ""
Inst191Quest7_HORDE_Level = "50"
Inst191Quest7_HORDE_Attain = "50"

Inst191Quest8_HORDE_QuestID = ""
Inst191Quest8_HORDE_Level = "50"
Inst191Quest8_HORDE_Attain = "50"

Inst191Quest9_HORDE_QuestID = ""
Inst191Quest9_HORDE_Level = "50"
Inst191Quest9_HORDE_Attain = "50"

Inst191Quest10_HORDE_QuestID = ""
Inst191Quest10_HORDE_Level = "50"
Inst191Quest10_HORDE_Attain = "50"

