Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst159Quest1 = ""
Inst159Quest1_Aim = ""
Inst159Quest1_Location = ""
Inst159Quest1_Note = ""
Inst159Quest1_Prequest = "None"
Inst159Quest1_Folgequest = "None"
Inst159Quest1PreQuest = "true"
Inst159Quest1FQuest = "true"
--
Inst159Quest1name1 = ""
-- No Rewards for this quest
-- Reward varies for each class


--Quest 1 Horde
Inst159Quest1_HORDE = ""
Inst159Quest1_HORDE_Aim = ""
Inst159Quest1_HORDE_Location = ""
Inst159Quest1_HORDE_Note = ""
Inst159Quest1_HORDE_Prequest = "None"
Inst159Quest1_HORDE_Folgequest = "None"
Inst159Quest1PreQuest_HORDE = "true"
Inst159Quest1FQuest_HORDE = "true"
--
Inst159Quest1name1_HORDE = ""
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst159Quest1_HORDE = Inst159Quest1
Inst159Quest1_HORDE_Aim = Inst159Quest1_Aim
Inst159Quest1_HORDE_Location = Inst159Quest1_Location
Inst159Quest1_HORDE_Note = Inst159Quest1_Note
Inst159Quest1_HORDE_Prequest = Inst159Quest1_Prequest
Inst159Quest1_HORDE_Folgequest = Inst159Quest1_Folgequest
Inst159Quest1PreQuest_HORDE = Inst159Quest1PreQuest
Inst159Quest1FQuest_HORDE = Inst159Quest1FQuest
--
Inst159Quest1name1_HORDE = Inst159Quest1name1
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Alliance
Inst159Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst159Quest1ITC1 = Itemc4;
Inst159Quest1description1 = AQITEM_..AQITEM_
Inst159Quest1ID1 = ""
--ITEM2
Inst159Quest1ITC2 = Itemc4;
Inst159Quest1description2 = AQITEM_..AQITEM_
Inst159Quest1ID2 = ""
--ITEM3
Inst159Quest1ITC3 = Itemc4;
Inst159Quest1description3 = AQITEM_..AQITEM_
Inst159Quest1ID3 = ""
--ITEM4
Inst159Quest1ITC4 = Itemc4;
Inst159Quest1description4 = AQITEM_..AQITEM_
Inst159Quest1ID4 = ""




--Quest 1 Alliance
Inst159Quest1Rewardtext = AQNoReward

--Quest 1 Alliance
Inst159Quest1Rewardtext = AQClassRewards





### QUEST ID STUFF  ###



Inst159Quest1_QuestID = ""
Inst159Quest1_Level = ""
Inst159Quest1_Attain = ""

Inst157Quest2_QuestID = ""
Inst157Quest2_Level = ""
Inst157Quest2_Attain = ""

Inst157Quest3_QuestID = ""
Inst157Quest3_Level = ""
Inst157Quest3_Attain = ""

Inst157Quest4_QuestID = ""
Inst157Quest4_Level = ""
Inst157Quest4_Attain = ""

Inst157Quest5_QuestID = ""
Inst157Quest5_Level = ""
Inst157Quest5_Attain = ""

Inst157Quest6_QuestID = ""
Inst157Quest6_Level = ""
Inst157Quest6_Attain = ""

Inst157Quest7_QuestID = ""
Inst157Quest7_Level = ""
Inst157Quest7_Attain = ""

Inst157Quest8_QuestID = ""
Inst157Quest8_Level = ""
Inst157Quest8_Attain = ""


Inst159Quest1_HORDE_QuestID = ""
Inst159Quest1_HORDE_Level = ""
Inst159Quest1_HORDE_Attain = ""

Inst157Quest2_HORDE_QuestID = ""
Inst157Quest2_HORDE_Level = ""
Inst157Quest2_HORDE_Attain = ""

Inst157Quest3_HORDE_QuestID = ""
Inst157Quest3_HORDE_Level = ""
Inst157Quest3_HORDE_Attain = ""

Inst157Quest4_HORDE_QuestID = ""
Inst157Quest4_HORDE_Level = ""
Inst157Quest4_HORDE_Attain = ""

Inst157Quest5_HORDE_QuestID = ""
Inst157Quest5_HORDE_Level = ""
Inst157Quest5_HORDE_Attain = ""

Inst157Quest6_HORDE_QuestID = ""
Inst157Quest6_HORDE_Level = ""
Inst157Quest6_HORDE_Attain = ""

Inst157Quest7_HORDE_QuestID = ""
Inst157Quest7_HORDE_Level = ""
Inst157Quest7_HORDE_Attain = ""

Inst157Quest8_HORDE_QuestID = ""
Inst157Quest8_HORDE_Level = ""
Inst157Quest8_HORDE_Attain = ""



AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
