Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst167Quest1 = ""
Inst167Quest1_Aim = ""
Inst167Quest1_Location = ""
Inst167Quest1_Note = ""
Inst167Quest1_Prequest = "None"
Inst167Quest1_Folgequest = "None"
Inst167Quest1PreQuest = "true"
Inst167Quest1FQuest = "true"
--
Inst167Quest1name1 = ""
-- No Rewards for this quest
-- Reward varies for each class


--Quest 1 Horde
Inst167Quest1_HORDE = ""
Inst167Quest1_HORDE_Aim = ""
Inst167Quest1_HORDE_Location = ""
Inst167Quest1_HORDE_Note = ""
Inst167Quest1_HORDE_Prequest = "None"
Inst167Quest1_HORDE_Folgequest = "None"
Inst167Quest1PreQuest_HORDE = "true"
Inst167Quest1FQuest_HORDE = "true"
--
Inst167Quest1name1_HORDE = ""
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst167Quest1_HORDE = Inst167Quest1
Inst167Quest1_HORDE_Aim = Inst167Quest1_Aim
Inst167Quest1_HORDE_Location = Inst167Quest1_Location
Inst167Quest1_HORDE_Note = Inst167Quest1_Note
Inst167Quest1_HORDE_Prequest = Inst167Quest1_Prequest
Inst167Quest1_HORDE_Folgequest = Inst167Quest1_Folgequest
Inst167Quest1PreQuest_HORDE = Inst167Quest1PreQuest
Inst167Quest1FQuest_HORDE = Inst167Quest1FQuest
--
Inst167Quest1name1_HORDE = Inst167Quest1name1
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Alliance
Inst167Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst167Quest1ITC1 = Itemc4;
Inst167Quest1description1 = AQITEM_..AQITEM_
Inst167Quest1ID1 = ""
--ITEM2
Inst167Quest1ITC2 = Itemc4;
Inst167Quest1description2 = AQITEM_..AQITEM_
Inst167Quest1ID2 = ""
--ITEM3
Inst167Quest1ITC3 = Itemc4;
Inst167Quest1description3 = AQITEM_..AQITEM_
Inst167Quest1ID3 = ""
--ITEM4
Inst167Quest1ITC4 = Itemc4;
Inst167Quest1description4 = AQITEM_..AQITEM_
Inst167Quest1ID4 = ""




--Quest 1 Alliance
Inst167Quest1Rewardtext = AQNoReward

--Quest 1 Alliance
Inst167Quest1Rewardtext = AQClassRewards





### QUEST ID STUFF  ###



Inst167Quest1_QuestID = ""
Inst167Quest1_Level = "110"
Inst167Quest1_Attain = "110"

Inst167Quest2_QuestID = ""
Inst167Quest2_Level = "110"
Inst167Quest2_Attain = "110"

Inst167Quest3_QuestID = ""
Inst167Quest3_Level = "110"
Inst167Quest3_Attain = "110"

Inst167Quest4_QuestID = ""
Inst167Quest4_Level = "110"
Inst167Quest4_Attain = "110"

Inst167Quest5_QuestID = ""
Inst167Quest5_Level = "110"
Inst167Quest5_Attain = "110"

Inst167Quest6_QuestID = ""
Inst167Quest6_Level = "110"
Inst167Quest6_Attain = "110"

Inst167Quest7_QuestID = ""
Inst167Quest7_Level = "110"
Inst167Quest7_Attain = "110"

Inst167Quest8_QuestID = ""
Inst167Quest8_Level = "110"
Inst167Quest8_Attain = "110"

Inst167Quest9_QuestID = ""
Inst167Quest9_Level = "110"
Inst167Quest9_Attain = "110"

Inst167Quest10_QuestID = ""
Inst167Quest10_Level = "110"
Inst167Quest10_Attain = "110"


Inst167Quest1_HORDE_QuestID = ""
Inst167Quest1_HORDE_Level = "110"
Inst167Quest1_HORDE_Attain = "110"

Inst167Quest2_HORDE_QuestID = ""
Inst167Quest2_HORDE_Level = "110"
Inst167Quest2_HORDE_Attain = "110"

Inst167Quest3_HORDE_QuestID = ""
Inst167Quest3_HORDE_Level = "110"
Inst167Quest3_HORDE_Attain = "110"

Inst167Quest4_HORDE_QuestID = ""
Inst167Quest4_HORDE_Level = "110"
Inst167Quest4_HORDE_Attain = "110"

Inst167Quest5_HORDE_QuestID = ""
Inst167Quest5_HORDE_Level = "110"
Inst167Quest5_HORDE_Attain = "110"

Inst167Quest6_HORDE_QuestID = ""
Inst167Quest6_HORDE_Level = "110"
Inst167Quest6_HORDE_Attain = "110"

Inst167Quest7_HORDE_QuestID = ""
Inst167Quest7_HORDE_Level = "110"
Inst167Quest7_HORDE_Attain = "110"

Inst167Quest8_HORDE_QuestID = ""
Inst167Quest8_HORDE_Level = "110"
Inst167Quest8_HORDE_Attain = "110"

Inst167Quest9_HORDE_QuestID = ""
Inst167Quest9_HORDE_Level = "110"
Inst167Quest9_HORDE_Attain = "110"

Inst167Quest10_HORDE_QuestID = ""
Inst167Quest10_HORDE_Level = "110"
Inst167Quest10_HORDE_Attain = "110"

