Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst157Quest1 = ""
Inst157Quest1_Aim = ""
Inst157Quest1_Location = ""
Inst157Quest1_Note = ""
Inst157Quest1_Prequest = "None"
Inst157Quest1_Folgequest = "None"
Inst157Quest1PreQuest = "true"
Inst157Quest1FQuest = "true"
--
Inst157Quest1name1 = ""
-- No Rewards for this quest
-- Reward varies for each class


--Quest 1 Horde
Inst157Quest1_HORDE = ""
Inst157Quest1_HORDE_Aim = ""
Inst157Quest1_HORDE_Location = ""
Inst157Quest1_HORDE_Note = ""
Inst157Quest1_HORDE_Prequest = "None"
Inst157Quest1_HORDE_Folgequest = "None"
Inst157Quest1PreQuest_HORDE = "true"
Inst157Quest1FQuest_HORDE = "true"
--
Inst157Quest1name1_HORDE = ""
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst157Quest1_HORDE = Inst157Quest1
Inst157Quest1_HORDE_Aim = Inst157Quest1_Aim
Inst157Quest1_HORDE_Location = Inst157Quest1_Location
Inst157Quest1_HORDE_Note = Inst157Quest1_Note
Inst157Quest1_HORDE_Prequest = Inst157Quest1_Prequest
Inst157Quest1_HORDE_Folgequest = Inst157Quest1_Folgequest
Inst157Quest1PreQuest_HORDE = Inst157Quest1PreQuest
Inst157Quest1FQuest_HORDE = Inst157Quest1FQuest
--
Inst157Quest1name1_HORDE = Inst157Quest1name1
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Alliance
Inst157Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst157Quest1ITC1 = Itemc4;
Inst157Quest1description1 = AQITEM_..AQITEM_
Inst157Quest1ID1 = ""
--ITEM2
Inst157Quest1ITC2 = Itemc4;
Inst157Quest1description2 = AQITEM_..AQITEM_
Inst157Quest1ID2 = ""
--ITEM3
Inst157Quest1ITC3 = Itemc4;
Inst157Quest1description3 = AQITEM_..AQITEM_
Inst157Quest1ID3 = ""
--ITEM4
Inst157Quest1ITC4 = Itemc4;
Inst157Quest1description4 = AQITEM_..AQITEM_
Inst157Quest1ID4 = ""




--Quest 1 Alliance
Inst157Quest1Rewardtext = AQNoReward

--Quest 1 Alliance
Inst157Quest1Rewardtext = AQClassRewards





### QUEST ID STUFF  ###



Inst157Quest1_QuestID = ""
Inst157Quest1_Level = ""
Inst157Quest1_Attain = ""

Inst157Quest2_QuestID = ""
Inst157Quest2_Level = ""
Inst157Quest2_Attain = ""

Inst157Quest3_QuestID = ""
Inst157Quest3_Level = ""
Inst157Quest3_Attain = ""

Inst157Quest4_QuestID = ""
Inst157Quest4_Level = ""
Inst157Quest4_Attain = ""

Inst157Quest5_QuestID = ""
Inst157Quest5_Level = ""
Inst157Quest5_Attain = ""

Inst157Quest6_QuestID = ""
Inst157Quest6_Level = ""
Inst157Quest6_Attain = ""

Inst157Quest7_QuestID = ""
Inst157Quest7_Level = ""
Inst157Quest7_Attain = ""

Inst157Quest8_QuestID = ""
Inst157Quest8_Level = ""
Inst157Quest8_Attain = ""


Inst157Quest1_HORDE_QuestID = ""
Inst157Quest1_HORDE_Level = ""
Inst157Quest1_HORDE_Attain = ""

Inst157Quest2_HORDE_QuestID = ""
Inst157Quest2_HORDE_Level = ""
Inst157Quest2_HORDE_Attain = ""

Inst157Quest3_HORDE_QuestID = ""
Inst157Quest3_HORDE_Level = ""
Inst157Quest3_HORDE_Attain = ""

Inst157Quest4_HORDE_QuestID = ""
Inst157Quest4_HORDE_Level = ""
Inst157Quest4_HORDE_Attain = ""

Inst157Quest5_HORDE_QuestID = ""
Inst157Quest5_HORDE_Level = ""
Inst157Quest5_HORDE_Attain = ""

Inst157Quest6_HORDE_QuestID = ""
Inst157Quest6_HORDE_Level = ""
Inst157Quest6_HORDE_Attain = ""

Inst157Quest7_HORDE_QuestID = ""
Inst157Quest7_HORDE_Level = ""
Inst157Quest7_HORDE_Attain = ""

Inst157Quest8_HORDE_QuestID = ""
Inst157Quest8_HORDE_Level = ""
Inst157Quest8_HORDE_Attain = ""



AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
