Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst148Quest1 = ""
Inst148Quest1_Level = ""
Inst148Quest1_Attain = ""
Inst148Quest1_Aim = ""
Inst148Quest1_Location = ""
Inst148Quest1_Note = ""
Inst148Quest1_Prequest = "None"
Inst148Quest1_Folgequest = "None"
Inst148Quest1PreQuest = "true"
Inst148Quest1FQuest = "true"
--
Inst148Quest1name1 = ""
-- No Rewards for this quest
-- Reward varies for each class


--Quest 1 Horde
Inst148Quest1_HORDE = ""
Inst148Quest1_HORDE_Level = ""
Inst148Quest1_HORDE_Attain = ""
Inst148Quest1_HORDE_Aim = ""
Inst148Quest1_HORDE_Location = ""
Inst148Quest1_HORDE_Note = ""
Inst148Quest1_HORDE_Prequest = "None"
Inst148Quest1_HORDE_Folgequest = "None"
Inst148Quest1PreQuest_HORDE = "true"
Inst148Quest1FQuest_HORDE = "true"
--
Inst148Quest1name1_HORDE = ""
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst148Quest1_HORDE = Inst148Quest1
Inst148Quest1_HORDE_Level = Inst148Quest1_Level
Inst148Quest1_HORDE_Attain = Inst148Quest1_Attain
Inst148Quest1_HORDE_Aim = Inst148Quest1_Aim
Inst148Quest1_HORDE_Location = Inst148Quest1_Location
Inst148Quest1_HORDE_Note = Inst148Quest1_Note
Inst148Quest1_HORDE_Prequest = Inst148Quest1_Prequest
Inst148Quest1_HORDE_Folgequest = Inst148Quest1_Folgequest
Inst148Quest1PreQuest_HORDE = Inst148Quest1PreQuest
Inst148Quest1FQuest_HORDE = Inst148Quest1FQuest
--
Inst148Quest1name1_HORDE = Inst148Quest1name1
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Alliance
Inst148Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst148Quest1ITC1 = Itemc4;
Inst148Quest1description1 = AQITEM_..AQITEM_
Inst148Quest1ID1 = ""
--ITEM2
Inst148Quest1ITC2 = Itemc4;
Inst148Quest1description2 = AQITEM_..AQITEM_
Inst148Quest1ID2 = ""
--ITEM3
Inst148Quest1ITC3 = Itemc4;
Inst148Quest1description3 = AQITEM_..AQITEM_
Inst148Quest1ID3 = ""
--ITEM4
Inst148Quest1ITC4 = Itemc4;
Inst148Quest1description4 = AQITEM_..AQITEM_
Inst148Quest1ID4 = ""




--Quest 1 Alliance
Inst148Quest1Rewardtext = AQNoReward

--Quest 1 Alliance
Inst148Quest1Rewardtext = AQClassRewards



Inst148Quest1_QuestID = ""
Inst148Quest2_QuestID = ""
Inst148Quest3_QuestID = ""
Inst148Quest4_QuestID = ""
Inst148Quest5_QuestID = ""
Inst148Quest6_QuestID = ""
Inst148Quest7_QuestID = ""
Inst148Quest8_QuestID = ""

Inst148Quest1_HORDE_QuestID = ""
Inst148Quest2_HORDE_QuestID = ""
Inst148Quest3_HORDE_QuestID = ""
Inst148Quest4_HORDE_QuestID = ""
Inst148Quest5_HORDE_QuestID = ""
Inst148Quest6_HORDE_QuestID = ""
Inst148Quest7_HORDE_QuestID = ""
Inst148Quest8_HORDE_QuestID = ""


AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
