Just some templates I can quickly copy/paste.



===============================================================================

HEROIC DAILY templates:

--Quest 3 Alliance
Inst37Quest3 = "3.  (Heroic Daily)"
Inst37Quest3_Level = "70"
Inst37Quest3_Attain = "70"
Inst37Quest3_Aim = ""
Inst37Quest3_Location = "Wind Trader Zhareem (Shattrath City - Lower City; "..YELLOW.."74,35"..WHITE..")"
Inst37Quest3_Note = "This quest can only be completed on Heroic difficulty and is one a daily quest.\n\nNazan is at "..YELLOW.."[3]"..WHITE.."."
Inst37Quest3_Prequest = "No"
Inst37Quest3_Folgequest = "No"
--
Inst37Quest3name1 = "Badge of Justice"



Inst39Quest9_Location = "Nether-Stalker Mah'duun (Shattrath City - Lower City; "..YELLOW.."74,35"..WHITE..")"



--Quest 3 Horde  (same as Quest 3 Alliance)
Inst38Quest3_HORDE = Inst38Quest3
Inst38Quest3_HORDE_Level = Inst38Quest3_Level
Inst38Quest3_HORDE_Attain = Inst38Quest3_Attain
Inst38Quest3_HORDE_Aim = Inst38Quest3_Aim
Inst38Quest3_HORDE_Location = Inst38Quest3_Location
Inst38Quest3_HORDE_Note = Inst38Quest3_Note
Inst38Quest3_HORDE_Prequest = Inst38Quest3_Prequest
Inst38Quest3_HORDE_Folgequest = Inst38Quest3_Folgequest
--
Inst38Quest3name1_HORDE = Inst38Quest3name1


===============================================================================


--Quest 1 Alliance
Inst61Quest1 = ""
Inst61Quest1_Level = ""
Inst61Quest1_Attain = ""
Inst61Quest1_Aim = ""
Inst61Quest1_Location = ""
Inst61Quest1_Note = ""
Inst61Quest1_Prequest = ""
Inst61Quest1_Folgequest = ""
Inst61Quest1PreQuest = "true"
Inst61Quest1FQuest = "true"
--
Inst61Quest1name1 = ""
-- No Rewards for this quest




--Quest 1 Alliance
Inst61Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst61Quest1ITC1 = Itemc4;
Inst61Quest1textur1 = "INV_"
Inst61Quest1description1 = AQITEM_
Inst61Quest1ID1 = ""
--ITEM2
Inst61Quest1ITC2 = Itemc4;
Inst61Quest1textur2 = "INV_"
Inst61Quest1description2 = AQITEM_
Inst61Quest1ID2 = ""
--ITEM3
Inst61Quest1ITC3 = Itemc4;
Inst61Quest1textur3 = "INV_"
Inst61Quest1description3 = AQITEM_
Inst61Quest1ID3 = ""
--ITEM4
Inst61Quest1ITC4 = Itemc4;
Inst61Quest1textur4 = "INV_"
Inst61Quest1description4 = AQITEM_
Inst61Quest1ID4 = ""




--Quest 1 Alliance
Inst61Quest1Rewardtext = AQNoReward

