Just some templates I can quickly copy/paste.
If/when this slips into a release, just ignore it. :)


--Quest 1 Alliance
Inst156Quest1 = ""
Inst156Quest1_Level = ""
Inst156Quest1_Attain = ""
Inst156Quest1_Aim = ""
Inst156Quest1_Location = ""
Inst156Quest1_Note = ""
Inst156Quest1_Prequest = "None"
Inst156Quest1_Folgequest = "None"
Inst156Quest1PreQuest = "true"
Inst156Quest1FQuest = "true"
--
Inst156Quest1name1 = ""
-- No Rewards for this quest
-- Reward varies for each class


--Quest 1 Horde
Inst156Quest1_HORDE = ""
Inst156Quest1_HORDE_Level = ""
Inst156Quest1_HORDE_Attain = ""
Inst156Quest1_HORDE_Aim = ""
Inst156Quest1_HORDE_Location = ""
Inst156Quest1_HORDE_Note = ""
Inst156Quest1_HORDE_Prequest = "None"
Inst156Quest1_HORDE_Folgequest = "None"
Inst156Quest1PreQuest_HORDE = "true"
Inst156Quest1FQuest_HORDE = "true"
--
Inst156Quest1name1_HORDE = ""
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Horde  (same as Quest 1 Alliance)
Inst156Quest1_HORDE = Inst156Quest1
Inst156Quest1_HORDE_Level = Inst156Quest1_Level
Inst156Quest1_HORDE_Attain = Inst156Quest1_Attain
Inst156Quest1_HORDE_Aim = Inst156Quest1_Aim
Inst156Quest1_HORDE_Location = Inst156Quest1_Location
Inst156Quest1_HORDE_Note = Inst156Quest1_Note
Inst156Quest1_HORDE_Prequest = Inst156Quest1_Prequest
Inst156Quest1_HORDE_Folgequest = Inst156Quest1_Folgequest
Inst156Quest1PreQuest_HORDE = Inst156Quest1PreQuest
Inst156Quest1FQuest_HORDE = Inst156Quest1FQuest
--
Inst156Quest1name1_HORDE = Inst156Quest1name1
-- No Rewards for this quest
-- Reward varies for each class




--Quest 1 Alliance
Inst156Quest1Rewardtext = AQDiscription_REWARD..WHITE.."1"..AQDiscription_OR..WHITE.."2"..AQDiscription_OR..WHITE.."3"..AQDiscription_OR..WHITE.."4"
--ITEM1
Inst156Quest1ITC1 = Itemc4;
Inst156Quest1description1 = AQITEM_..AQITEM_
Inst156Quest1ID1 = ""
--ITEM2
Inst156Quest1ITC2 = Itemc4;
Inst156Quest1description2 = AQITEM_..AQITEM_
Inst156Quest1ID2 = ""
--ITEM3
Inst156Quest1ITC3 = Itemc4;
Inst156Quest1description3 = AQITEM_..AQITEM_
Inst156Quest1ID3 = ""
--ITEM4
Inst156Quest1ITC4 = Itemc4;
Inst156Quest1description4 = AQITEM_..AQITEM_
Inst156Quest1ID4 = ""




--Quest 1 Alliance
Inst156Quest1Rewardtext = AQNoReward

--Quest 1 Alliance
Inst156Quest1Rewardtext = AQClassRewards



Inst156Quest1_QuestID = ""
Inst156Quest2_QuestID = ""
Inst156Quest3_QuestID = ""
Inst156Quest4_QuestID = ""
Inst156Quest5_QuestID = ""
Inst156Quest6_QuestID = ""
Inst156Quest7_QuestID = ""
Inst156Quest8_QuestID = ""

Inst156Quest1_HORDE_QuestID = ""
Inst156Quest2_HORDE_QuestID = ""
Inst156Quest3_HORDE_QuestID = ""
Inst156Quest4_HORDE_QuestID = ""
Inst156Quest5_HORDE_QuestID = ""
Inst156Quest6_HORDE_QuestID = ""
Inst156Quest7_HORDE_QuestID = ""
Inst156Quest8_HORDE_QuestID = ""


AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
AQ__Level = ""
